# outsourcing-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/sparta/outsourcingproject/: Application.java  OutsourcingProjectApplication.java
src/main/java/org/sparta/outsourcingproject/common/annotation/: Auth.java  OrderLog.java  Permission.java  RedissonLock.java
src/main/java/org/sparta/outsourcingproject/common/aop/: LogAspect.java  PermissionAspect.java  RedissonLockAspect.java
src/main/java/org/sparta/outsourcingproject/common/code/: ErrorCode.java
src/main/java/org/sparta/outsourcingproject/common/config/: AuthUserArgumentResolver.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  PersistenceConfig.java  WebConfig.java
src/main/java/org/sparta/outsourcingproject/common/dto/: AuthUser.java  ErrorResponse.java  ResponseDto.java
src/main/java/org/sparta/outsourcingproject/common/entity/: Timestamped.java
src/main/java/org/sparta/outsourcingproject/common/exception/: GlobalExceptionHandler.java
src/main/java/org/sparta/outsourcingproject/common/exception/custom/: BadRequestException.java  ConflictException.java  DuplicateEmailException.java  ForbiddenException.java  NotFoundException.java
src/main/java/org/sparta/outsourcingproject/domain/user/: Authority.java
src/main/resources/: application.yml
src/test/java/org/sparta/outsourcingproject/: OutsourcingProjectApplicationTests.java
src/test/java/org/sparta/outsourcingproject/common/data/: TestData.java
(+115 files in other folders)
